<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    tools:context=".Player">

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/wabloadingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wlv_borderColor="@color/colorAccent"
        app:wlv_borderWidth="3dp"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"

        app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleTopStrokeWidth="3dp"
        app:wlv_titleTopColor="@android:color/white"
        app:wlv_titleTopSize="24sp"

        app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleBottomStrokeWidth="3dp"
        app:wlv_titleBottomColor="@android:color/white"
        app:wlv_titleBottomSize="24sp"

        app:wlv_waveAmplitude="20"
        app:wlv_waveColor="@android:color/holo_red_dark"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:11"
                android:textSize="17sp"
                android:id="@+id/start"
                />
            <SeekBar

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/sekbar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/stop"
                android:text="2:9"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:background="@color/colorAccent"
                android:id="@+id/previous"
                />
            <ImageButton
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="@color/colorAccent"
                android:id="@+id/play"
                />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_skip_next_black_24dp" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>